---------------------------------------------
         DIENOS FISKALINË ATASKAITA          
Z ataskaita  Z-00001                         
                                             
PARDAVIMØ SUMA                         466.48
PRIIMTA                            1  1000.00
GRYNØJØ KASOJE                        1389.48
GRYNAISIAIS                            389.48
Kredîtkarte                             62.00
Dâvanu kartes                           15.00
NUOLAIDA KVITUI                          0.00
NUOLAIDA PREKEI                         10.44
NUOLAIDA KARTAI                             4
KLAIDOS TAISYMAI                      0  0.00
PANAIKINTA                           4  37.64
STALÈIAUS ATID.                             0
4SUMA SU PVM:                          466.48
4SUMA BE PVM:                          466.48
PVM4(0.00%)                              0.00
---------------------------------------------
NEFISKALINË INFORMACIJA                      
Departaments 01                         62.00
Departaments 04                         15.00
---------------------------------------------
GT                                     466.48
---------------------------------------------
Fiskaliniø kvitø                           26
Nulinimai                                  00
Mokesèiø keitimai                          00
---------------------------------------------
Kontrolinë suma (CRC32): A151E2BB            
            Treniravimosi reþimas            
2015-10-29 14:48                             
@ HH 00000000  01                       00066
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   8561230542    21  1    39.00M1
--------------------------------------------#
Mokestis                     0   1     1.00M4
--------------------------------------------#
Arenos mokestis              0   1     1.00M4
--------------------------------------------#
---------------------------------------------
1SUMA BE PVM:                         32.23  
PVM1(21.00%)                           6.77  
4SUMA BE PVM:                          2.00  
---------------------------------------------
SUMA                                 41.00EUR
Grynieji                             41.00EUR
            Treniravimosi reþimas            
2015-10-29 14:49                             
@ HH 00000000  01                       00067
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   3501285794    0   1     9.00M4
---------------------------------------------
4SUMA BE PVM:                          9.00  
---------------------------------------------
SUMA                                  9.00EUR
Grynieji                              9.00EUR
            Treniravimosi reþimas            
2015-10-30 15:55                             
@ HH 00000000  01                       00068
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
DOMINO teatras | premjera      `2 SMEGENØ IS#
                                            #
--------------------------------------------#
#ticket_sector #ticket_row       #ticket_sea#
Balkonas       18                          1#
[BK pradþia]---------------------------------
1D6B490C7B4239363039373833303935
[BK pabaiga]---------------------------------
1.  Bilietas                 0   1     9.00M4
---------------------------------------------
4SUMA BE PVM:                          9.00  
---------------------------------------------
SUMA                                  9.00EUR
Grynieji                              9.00EUR
            Treniravimosi reþimas            
2015-10-30 15:57                             
@ HH 00000000  01                       00069
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   2557343049    0   1     9.00M4
---------------------------------------------
4SUMA BE PVM:                          9.00  
---------------------------------------------
SUMA                                  9.00EUR
Grynieji                              9.00EUR
            Treniravimosi reþimas            
2015-10-30 15:59                             
@ HH 00000000  01                       00070
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   3265808517    0   1     9.00M4
--------------------------------------------#
Mokestis                     0   1     1.00M4
--------------------------------------------#
---------------------------------------------
4SUMA BE PVM:                         10.00  
---------------------------------------------
SUMA                                 10.00EUR
Kred. kortele                        10.00EUR
            Treniravimosi reþimas            
2015-11-02 12:11                             
@ HH 00000000  01                       00071
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
--------------------------------------------#
--------------------------------------------#
             NEFISKALINIS KVITAS             
            Treniravimosi reþimas            
2015-11-06 15:52                             
@ HH 00000000  01                       00072
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   3424033118    0   1    20.00M4
--------------------------------------------#
Mokestis                     0   1     1.00M4
--------------------------------------------#
---------------------------------------------
4SUMA BE PVM:                         21.00  
---------------------------------------------
SUMA                                 21.00EUR
Dovanø èekiu                          9.00EUR
Grynieji                             12.00EUR
            Treniravimosi reþimas            
2015-11-06 15:52                             
@ HH 00000000  01                       00073
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   757878970982  0   1    30.00M4
---------------------------------------------
4SUMA BE PVM:                         30.00  
---------------------------------------------
SUMA                                 30.00EUR
Kred. kortele                        30.00EUR
            Treniravimosi reþimas            
2015-11-06 16:06                             
@ HH 00000000  01                       00074
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
             *** GRÀÞINIMAS ***              
2.  Bilietas   1483739927    0   1   -20.00M4
--------------------------------------------#
Mokestis                     0   1    -1.00M4
--------------------------------------------#
---------------------------------------------
4SUMA BE PVM:                         21.00  
---------------------------------------------
SUMA                               -21.00EUR
Grynieji                           -21.00EUR
             NEFISKALINIS KVITAS             
            Treniravimosi reþimas            
2015-11-06 16:13                             
@ HH 00000000  01                       00075
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   6583305102    0   1    17.00M4
--------------------------------------------#
Mokestis                     0   1     1.00M4
--------------------------------------------#
---------------------------------------------
4SUMA BE PVM:                         18.00  
---------------------------------------------
SUMA                                 18.00EUR
Dovanø èekiu                          9.00EUR
Grynieji                              9.00EUR
            Treniravimosi reþimas            
2015-11-06 16:15                             
@ HH 00000000  01                       00076
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
             *** GRÀÞINIMAS ***              
2.  Bilietas   6583305102    0   1    -8.00M4
--------------------------------------------#
Mokestis                     0   1    -1.00M4
--------------------------------------------#
---------------------------------------------
4SUMA BE PVM:                          9.00  
---------------------------------------------
SUMA                                -9.00EUR
Dovanø èekiu                        -9.00EUR
             NEFISKALINIS KVITAS             
            Treniravimosi reþimas            
2015-11-06 16:15                             
@ HH 00000000  01                       00077
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
Programos versija: 4                         
Fiskalinë atmintis: 4MB [8061x2]             
Liko Z ataskaitø: 8061                       
Unikalus numeris: HH 00000000                
RS232 greitis: 57600 Bod                     
             NEFISKALINIS KVITAS             
            Treniravimosi reþimas            
2015-11-16 23:07                             
@ HH 00000000  01                       00078
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
Programos versija: 4                         
Fiskalinë atmintis: 4MB [8061x2]             
Liko Z ataskaitø: 8061                       
Unikalus numeris: HH 00000000                
RS232 greitis: 57600 Bod                     
             NEFISKALINIS KVITAS             
            Treniravimosi reþimas            
2015-11-16 23:09                             
@ HH 00000000  01                       00079
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
          DIENOS TARPINË ATASKAITA           
X ataskaita  X-00001                         
                                             
PARDAVIMØ SUMA                         147.00
GRÀÞINTA GRYN.                       1  21.00
GRYNØJØ KASOJE                          68.00
GRYNAISIAIS                             89.00
Kredîtkarte                             40.00
Dâvanu kartes                            9.00
GRÀÞINTA KRED.                        1  9.00
KLAIDOS TAISYMAI                      0  0.00
PANAIKINTA                            0  0.00
STALÈIAUS ATID.                             0
1SUMA SU PVM:                           39.00
1SUMA BE PVM:                           32.23
PVM1(21.00%)                             6.77
4SUMA SU PVM:                          108.00
4SUMA BE PVM:                          108.00
PVM4(0.00%)                              0.00
                GRÀÞINTA PVM                 
4SUMA SU PVM:                           30.00
4SUMA BE PVM:                           30.00
PVM4(0.00%)                              0.00
---------------------------------------------
NEFISKALINË INFORMACIJA                      
Departaments 01                         40.00
Departaments 04                          9.00
---------------------------------------------
GT                                     147.00
---------------------------------------------
Fiskaliniø kvitø                            8
Nulinimai                                  00
Mokesèiø keitimai                          00
---------------------------------------------
Kontrolinë suma (CRC32): 7549044E            
             NEFISKALINIS KVITAS             
            Treniravimosi reþimas            
2015-11-24 12:42                             
@ HH 00000000  01                       00080
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
1.  Bilietas   6732600666    0   1    12.00M4
--------------------------------------------#
Mokestis                     21  1     1.00M1
--------------------------------------------#
---------------------------------------------
1SUMA BE PVM:                          0.83  
PVM1(21.00%)                           0.17  
4SUMA BE PVM:                         12.00  
---------------------------------------------
SUMA                                 13.00EUR
Grynieji                             13.00EUR
            Treniravimosi reþimas            
2015-11-24 12:52                             
@ HH 00000000  01                       00081
                                             
                                             
*                                            
   ** UAB RASO **                            
POS SISTEMA RASO-01                          
*                                            
*                                            
           PVM kodas 000000000000            
---------------------------------------------
Vilniaus maþojo teatro         spektaklis `B#
                                            #
--------------------------------------------#
#ticket_sector #ticket_row       #ticket_sea#
Be atloðo      1                           1#
[BK pradþia]---------------------------------
1D6B490C7B4238343336323535313231
[BK pabaiga]---------------------------------
1.  Bilietas                 0   1     6.42M4
--------------------------------------------#
Mokestis                     0   1     0.58M4
--------------------------------------------#
---------------------------------------------
4SUMA BE PVM:                          7.00  
---------------------------------------------
SUMA                                  7.00EUR
Grynieji                              7.00EUR
            Treniravimosi reþimas            
2015-11-24 12:53                             
@ HH 00000000  01                       00082
