{
  "info": "fiscal",
  "operation": "sale",
  "salesPoint": "* Bilietai BO",
  "payments": [
    {
      "type": "1",
      "cost": 1.1,
      "components": [
        {
          "type": "tickets",
          "amount": 1,
          "name": "Bilietai",
          "cost": 0.2,
          "kkm": true,
          "vatPerc": 21.0
        },
        {
          "type": "service fee",
          "amount": 1,
          "name": "Test mokestis BT",
          "cost": 0.9,
          "kkm": true,
          "vatPerc": 20.0
        }
      ]
    }
  ]
}
