tk=0
versioon=1.00
setup=c:/plevi/setup.frm
BEGIN 1
formaat=C:/plevi/test1.frm
lisatext1=
toimkoht=Vilniaus geležinkelio stotis
aeg=TREČIADIENIS 24.08.16  LAIKAS 20:00
yritus1=Piko valanda
yritus2=AKORDEONO MUZIKOS SAVAITĖ 2016 
lisatext2=
lisatext3=Durys: 19:30
lisatext4=Organizatorius: accoAkademija, VšĮ
lisatext5=
lisapdf=
piletid1=128499844
piletid2=128499844
triipid=40202408844543
hind=10.00€
lisatunnus=2408162000
piletiliik1=Kaina
piletiliik2=K
sektor1=Sėdimas bilietas
sektor2=Sėdimas bilieta
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=
extrafeekm=
total=10.00€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 1
BEGIN 2
formaat=C:/plevi/test1.frm
lisatext1=
toimkoht=Vilniaus geležinkelio stotis
aeg=TREČIADIENIS 24.08.16  LAIKAS 20:00
yritus1=Piko valanda
yritus2=AKORDEONO MUZIKOS SAVAITĖ 2016 
lisatext2=
lisatext3=Durys: 19:30
lisatext4=Organizatorius: accoAkademija, VšĮ
lisatext5=
lisapdf=
piletid1=128499845
piletid2=128499845
triipid=67202408845401
hind=10.00€
lisatunnus=2408162000
piletiliik1=Kaina
piletiliik2=K
sektor1=Sėdimas bilietas
sektor2=Sėdimas bilieta
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=
extrafeekm=
total=10.00€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 2
