tk=0
versioon=1.00
BEGIN 1
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=ŠEŠTADIENIS 31.12.16  LAIKAS 21:00
yritus1=Testas_Kasoms
yritus2=
lisatext2=
lisatext3=
lisatext4=Organizatorius: aaaa
lisatext5=
lisapdf=
piletid1=127614790
piletid2=127614790
triipid=67203112790242
hind=0.02€
lisatunnus=3112162100
piletiliik1=Kaina
piletiliik2=K
sektor1=102
sektor2=102
rida1=EILĖ 15
rida2=E 15
koht1=VIETA 9
koht2=V 9
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=Mokestis 0.02€
extrafeekm=
total=0.04€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 1
BEGIN 2
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=ŠEŠTADIENIS 31.12.16  LAIKAS 21:00
yritus1=Testas_Kasoms
yritus2=
lisatext2=
lisatext3=
lisatext4=Organizatorius: aaaa
lisatext5=
lisapdf=
piletid1=127614791
piletid2=127614791
triipid=33203112791418
hind=0.02€
lisatunnus=3112162100
piletiliik1=Kaina
piletiliik2=K
sektor1=102
sektor2=102
rida1=EILĖ 15
rida2=E 15
koht1=VIETA 10
koht2=V 10
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=Mokestis 0.02€
extrafeekm=
total=0.04€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 2
BEGIN 3
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=ŠEŠTADIENIS 31.12.16  LAIKAS 21:00
yritus1=Testas_Kasoms
yritus2=
lisatext2=
lisatext3=
lisatext4=Organizatorius: aaaa
lisatext5=
lisapdf=
piletid1=127614792
piletid2=127614792
triipid=78203112792103
hind=0.02€
lisatunnus=3112162100
piletiliik1=Kaina
piletiliik2=K
sektor1=102
sektor2=102
rida1=EILĖ 15
rida2=E 15
koht1=VIETA 11
koht2=V 11
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=Mokestis 0.02€
extrafeekm=
total=0.04€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 3
BEGIN 4
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=ŠEŠTADIENIS 31.12.16  LAIKAS 21:00
yritus1=Testas_Kasoms
yritus2=
lisatext2=
lisatext3=
lisatext4=Organizatorius: aaaa
lisatext5=
lisapdf=
piletid1=127614793
piletid2=127614793
triipid=40203112793699
hind=0.02€
lisatunnus=3112162100
piletiliik1=Kaina
piletiliik2=K
sektor1=102
sektor2=102
rida1=EILĖ 15
rida2=E 15
koht1=VIETA 12
koht2=V 12
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=Mokestis 0.02€
extrafeekm=
total=0.04€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 4
