{
  "info": "fiscal",
  "operation": "sale",
  "salesPoint": "* Bilietai BO",
  "payments": [
    {
      "type": "3",
      "cost": 10,
      "components": [
        {
          "type": "tickets",
          "amount": 2,
          "name": "Bilietai",
          "cost": 1.6,
          "kkm": true,
          "vatPerc": 0
        },
        {
          "type": "tickets",
          "amount": 3,
          "name": "Bilietai",
          "cost": 3,
          "kkm": true,
          "vatPerc": 21
        },
        {
          "type": "service fee",
          "amount": 2,
          "name": "Test mokestis BT",
          "cost": 7.2,
          "kkm": true,
          "vatPerc": 21
        },
        {
          "type": "service fee",
          "amount": 2,
          "name": "Pardavimo punkto mokestis",
          "cost": 1.2,
          "kkm": true,
          "vatPerc": 17
        }
      ]
    },
    {
      "type": "1",
      "cost": 3.6,
      "components": [
        {
          "type": "service fee",
          "amount": 2,
          "name": "Pardavimo punkto mokestis",
          "cost": 3.6,
          "kkm": true,
          "vatPerc": 17
        }
      ]
    }
  ]
}
