printer_name=Godex DT4x
tk=0
versioon=1.00
setup=c:/plevi/setup.frm
BEGIN 1
formaat=C:/plevi/test1.frm
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=Ceturtdien 03.11.16  plkst. 20:00
yritus1=JEAN-MICHEL JARRE
yritus2=
lisatext2=Durys atidaromos 18:30
lisatext3=
lisatext4=Organizuoja: UAB ''Live Nation Lietuva''
lisatext5=
lisapdf=
piletid1=120858840
piletid2=120858840
triipid=94000311840921
hind=65.50 €
lisatunnus=0311162000
piletiliik1=Pamata CENA
piletiliik2=P
sektor1=103
sektor2=103
rida1=RINDA 20
rida2=R 20
koht1=VIETA 3
koht2=V 3
teenus=
hinde=Biļešu apkalpošanas maksa 0.90 €
teenuse=Teenuss maksa 0.90 €
teenustext=
extrafeekm=t.sk 21% PVN 0.16 €
extrafeeowner=SIA Biļešu Serviss, R.n.40003493078
total=66.40 €
totaltext=KOPĀ:
totale=
piltleft=left_1343720488_qr_bp_150x245.jpg
pilttop=
piltbot=
END 1
