info: "fiscal"
operation: "sale"
salesPoint: "* Bilietai BO"
payments:
  -
    type: "3"
    cost: 10
    components:
      -
        type: "ticket"
        name: "Bilietai"
        cost: 1.6
        kkm: true
      -
        type: "service fee"
        name: "Test mokestis BT"
        cost: 7.2
        kkm: true
      -
        type: "service fee"
        name: "Pardavimo punkto mokestis"
        cost: 1.2
        kkm: true
  -
    type: "1"
    cost: 3.6
    components:
      -
        type: "ticket"
        name: "Bilietai"
        cost: 0
        kkm: true
      -
        type: "service fee"
        name: "Pardavimo punkto mokestis"
        cost: 3.6
        kkm: true
