info = tickets
ticketPrinter = Citizen
ticketPrinterType = fiscal
printingDriverVersion= 1.0.0

BEGIN 1
layout=http://www.piletilevi.ee/layouts/default.pla
lisatext1=Piletilevi ja BTH poolt:
toimkoht=Tallinnas,
aeg=9. september 2011
yritus1=PALJU ÕNNE!
yritus2=150 Eurot E-lugeri soetamiseks
lisatext2=
lisatext3=
lisatext4=
lisatext5=
lisapdf=
piletid1=27859650
piletid2=27859650
triipid=96960310650437
hind=
lisatunnus=0310302000
piletiliik1=KUTSE
piletiliik2=K
sektor1=KINO
sektor2=KINO
hinde=
teenuse=
teenus=
teenustext=
teenuskm=
extrafee=
extrafeekm=
km=
total=
totaltext=
piltleft=left_1252403227_veneteater_150x245.jpg
pilttop=
piltbot=
END 1
BEGIN 2
layout=http://www.piletilevi.ee/layouts/default.pla
lisatext1=Piletilevi ja BTH poolt:
toimkoht=Tallinnas,
aeg=9. september 2011
yritus1=PALJU ÕNNE!
yritus2=150 Eurot E-lugeri soetamiseks
lisatext2=
lisatext3=
lisatext4=
lisatext5=
lisapdf=
piletid1=27859651
piletid2=27859651
triipid=71960310651283
hind=
lisatunnus=0310302000
piletiliik1=KUTSE
piletiliik2=K
sektor1=KINO
sektor2=KINO
hinde=
teenuse=
teenus=
teenustext=
teenuskm=
extrafee=
extrafeekm=
km=
total=
totaltext=
piltleft=left_1252403227_veneteater_150x245.jpg
pilttop=
piltbot=
END 2
BEGIN 3
layout=http://www.piletilevi.ee/layouts/default.pla
lisatext1=Piletilevi ja BTH poolt:
toimkoht=Tallinnas,
aeg=9. september 2011
yritus1=PALJU ÕNNE!
yritus2=150 Eurot E-lugeri soetamiseks
lisatext2=
lisatext3=
lisatext4=
lisatext5=
lisapdf=
piletid1=27859652
piletid2=27859652
triipid=24960310652580
hind=
lisatunnus=0310302000
piletiliik1=KUTSE
piletiliik2=K
sektor1=KINO
sektor2=KINO
hinde=
teenuse=
teenus=
teenustext=
teenuskm=
extrafee=
extrafeekm=
km=
total=
totaltext=
piltleft=left_1252403227_veneteater_150x245.jpg
pilttop=
piltbot=
END 3
