info=tickets
printer=Godex DT4x
printerType=tickets
printingDriverVersion=1.0.2
BEGIN 1
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=ŠEŠTADIENIS 31.12.16  LAIKAS 21:00
yritus1=Testas_Kasoms
yritus2=
lisatext2=
lisatext3=
lisatext4=Organizatorius: aaaa
lisatext5=
lisapdf=
piletid1=127614929
piletid2=127614929
triipid=68203112929477
hind=0.02€
lisatunnus=3112162100
piletiliik1=Kaina
piletiliik2=K
sektor1=Stovimas parteris
sektor2=Stovimas parter
km=
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=Mokestis 0.02€
extrafeekm=
total=0.04€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 1
BEGIN 2
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=ŠEŠTADIENIS 31.12.16  LAIKAS 21:00
yritus1=Testas_Kasoms
yritus2=
lisatext2=
lisatext3=
lisatext4=Organizatorius: aaaa
lisatext5=
lisapdf=
piletid1=127614930
piletid2=127614930
triipid=47203112930180
hind=0.02€
lisatunnus=3112162100
piletiliik1=Kaina
piletiliik2=K
sektor1=Stovimas parteris
sektor2=Stovimas parter
km=
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=Mokestis 0.02€
extrafeekm=
total=0.04€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 2
BEGIN 3
lisatext1=
toimkoht=Kauno Žalgirio arena
aeg=ŠEŠTADIENIS 31.12.16  LAIKAS 21:00
yritus1=Testas_Kasoms
yritus2=
lisatext2=
lisatext3=
lisatext4=Organizatorius: aaaa
lisatext5=
lisapdf=
piletid1=127614931
piletid2=127614931
triipid=21203112931155
hind=0.02€
lisatunnus=3112162100
piletiliik1=Kaina
piletiliik2=K
sektor1=Stovimas parteris
sektor2=Stovimas parter
km=
teenus=
teenustext=
teenuse=
teenuskm=
extrafee=Mokestis 0.02€
extrafeekm=
total=0.04€
totaltext=Iš viso:
totale=
piltleft=
pilttop=
piltbot=
END 3
BEGIN 4
lisatext1=
toimkoht=
aeg=
yritus1=
yritus2=Bilietai test salespoint  30.09.2016  16:27
lisatext2=
lisatext3=
lisatext4=
lisatext5=
lisapdf=
piletid1=13064356
piletid2=13064356
triipid=P4LT13064356000012A
hind=0.06€
lisatunnus=
piletiliik1=
piletiliik2=
sektor1=
sektor2=
rida1=
rida2=
koht1=3 Bilietas(ai)
koht2=
km=
teenustasu=
teenus=
lisatasutekst=Papildomas mokestis
piletilisatasu= 0.06€
total=0.12€
totaltext=IŠ VISO
END 4
