info = tickets
printerName = Citizen
ticketPrinterType = fiscal
printingDriverVersion= 1.0.0
BEGIN 1
lisatext1=Piletilevi ja
toimkoht=Tallinnas,
aeg=9. september 2011
yritus1=ÜRITUSE PEALKIRI ON PIKK JA LOHISEV, NAGU
yritus2=PRESIDENDIVALIMISED 2016 SEPTEMBER JA OKT...
lisatext2=Lisatekst kuni 45 tähemärki on just naaa pikk
lisatext3=aäAÄoõöOÕÖuüUÜzžZŽsšSŠlļLĻeēEĒ€kķKĶrŗRŖgģGĢiī
lisatext4=Lisatekst kuni 45 tähemärki on just naaa pikk
lisatext5=Lisatekst kuni 45 tähemärki on just naaa pikk
lisapdf=
piletid1=27859650
piletid2=27859650
triipid=96960310650437
hind=
lisatunnus=0310302000
piletiliik1=PILETI HINNAGRUPP VÕIB OLLA KAH PIKK
piletiliik2=K
sektor1=SEKTOR VÕIB OLLA PIKA NIMEGA
sektor2=KINO
hinde=
teenuse=
teenus=
teenustext=
teenuskm=
extrafee=
extrafeekm=
km=
total=100.00€
totaltext=KOKKU:
piltleft=left_1252403227_veneteater_150x245.jpg
pilttop=
piltbot=
END 1
