----------------------------------------------
          DIENOS FISKALINË ATASKAITA          
Z ataskaita  Z-00001                          
                                              
PARDAVIMØ SUMA                            0.04
PRIIMTA                               1  10.00
GRYNØJØ KASOJE                           10.04
GRYNAISIAIS                               0.04
KLAIDOS TAISYMAI                       0  0.00
PANAIKINTA                             0  0.00
STALÈIAUS ATID.                              0
1SUMA SU PVM:                             0.04
1SUMA BE PVM:                             0.03
PVM1(21.00%)                              0.01
----------------------------------------------
GT                                        0.04
----------------------------------------------
Fiskaliniø kvitø                             9
Nulinimai                                   00
Mokesèiø keitimai                           00
----------------------------------------------
Kontrolinë suma (CRC32): A30615FD             
            Treniravimosi reþimas             
2015-04-17 16:21                              
@ HH 00000000  01                        00033
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
           DIENOS TARPINË ATASKAITA           
X ataskaita  X-00002                          
                                              
PARDAVIMØ SUMA                            0.00
GRYNØJØ KASOJE                            0.00
GRYNAISIAIS                               0.00
KLAIDOS TAISYMAI                       0  0.00
PANAIKINTA                             0  0.00
STALÈIAUS ATID.                              0
----------------------------------------------
GT                                        0.00
----------------------------------------------
Fiskaliniø kvitø                             0
Nulinimai                                   00
Mokesèiø keitimai                           00
----------------------------------------------
Kontrolinë suma (CRC32): CBAC39D5             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:27                              
@ HH 00000000  01                        00034
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#BARCODE PRINT ...                            
#                                             
#1EAN13[1234567890128]                        
1D6B0231323334353637383930313200
#                                             
#2EAN13[1234567890128]                        
1D6B430C313233343536373839303132
#                                             
#1-ITF[1234567890]                            
1D6B053132333435363738393000
#                                             
#2-ITF[1234567890]                            
1D6B460A31323334353637383930
#                                             
#1CODE39[012345]                              
1D6B0430313233343500
#                                             
#2CODE39[012345]                              
1D6B4506303132333435
#                                             
#2CODE39[012345]                              
1D6B4806303132333435
#                                             
#2CODE39[123456789012]                        
1D6B480C313233343536373839303132
#                                             
#2CODE39[Code123456789012]                    
1D6B4810436F6465313233343536373839303132
#                                             
#CODE128["No."123456]                         
1D6B490D7B42224E6F2E22313233343536
#                                             
#CODE128[123456789012345678]                  
1D6B49147B423132333435363738393031323334353637
38
#CODE128[P4ZL000000890002508]                 
1D6B49117B4250345A4C30303030303038393030303235
#                                             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:28                              
@ HH 00000000  01                        00035
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#VARIANT1                                     
#                                             
#                                             
# 5 EUR                                       
 TEXT                                   510.21
#VARIANT2                                     
#                                             
#   ²²²²                                      
#   ²  ²                                      
#   ²  ²                                      
#   ²²²²                                      
#                                             
#                                             
#PRINT TEXT                                   
#BOLD FONT-A                                  
#BOLD FONT-B                                  
#VERTICAL FONT-A                              
#VERTICAL FONT-B                              
#HORIZONTAL FONT-A                            
#HORIZONTAL FONT-B                            
#UNDERLINE FONT-A                             
#UNDERLINE FONT-B                             
#REVERSE FONT-A                               
#REVERSE FONT-B                               
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:28                              
@ HH 00000000  01                        00036
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT TEXT                     
#TEXT TEXT TEXT TEXT                          
#TEXT TEXT TEXT TEXT TEXT                     
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:28                              
@ HH 00000000  01                        00037
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#12345678901234567890                         
#123456789012345678901                        
#1234567890123456789012                       
#12345678901234567890123                      
#123456789012345678901234                     
#1234567890123456789012345                    
#12345678901234567890123456                   
#123456789012345678901234567                  
#1234567890123456789012345678                 
#12345678901234567890123456789                
#123456789012345678901234567890               
#1234567890123456789012345678901              
#12345678901234567890123456789012             
#123456789012345678901234567890123            
#1234567890123456789012345678901234           
#12345678901234567890123456789012345          
#123456789012345678901234567890123456         
#1234567890123456789012345678901234567        
#12345678901234567890123456789012345678       
#123456789012345678901234567890123456789      
#1234567890123456789012345678901234567890     
#12345678901234567890123456789012345678901    
#123456789012345678901234567890123456789012   
#1234567890123456789012345678901234567890123  
#12345678901234567890123456789012345678901234 
#123456789012345678901234567890123456789012345
#123456789012345678901234567890123456789012345
#123456789012345678901234567890123456789012345
#123456789012345678901234567890123456789012345
#123456789012345678901234567890123456789012345
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:28                              
@ HH 00000000  01                        00038
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Nr. Prekë         Kodas                      
1. Prekë        1234567890             20.00M1
2. Prekë        1254874565             20.00M1
3. Prekë        5884556546             20.00M1
4. Prekë        8945654644             18.00M1
5. Prekë        0254446541             18.00M1
6. Prekë        0000002441             20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:30                              
@ HH 00000000  01                        00039
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Nr. Prekë         Kodas     Kiekis           
1. Prekë        1234567890   1 x       20.00M1
2. Prekë        1254874565   1 x       20.00M1
3. Prekë        5884556546   1 x       20.00M1
4. Prekë        8945654644   1 x       18.00M1
5. Prekë        0254446541   1 x       18.00M1
6. Prekë        0000002441   1 x       20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:31                              
@ HH 00000000  01                        00040
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#---------------------------------------------
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#---------------------------------------------
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:31                              
@ HH 00000000  01                        00041
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#---------------------------------------------
1. Prekë   1234567890                    20.00
2. Prekë   1234567890                    20.00
3. Prekë   1234567890                    20.00
#---------------------------------------------
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#---------------------------------------------
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:31                              
@ HH 00000000  01                        00042
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode EAN13                                
1D6B0231323334353637383930313200
#                                             
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#                                             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:33                              
@ HH 00000000  01                        00043
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode EAN13                                
1D6B0231323334353637383930313200
#                                             
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#                                             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:34                              
@ HH 00000000  01                        00044
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
2. Bilietas        1254874565          20.00M1
3. Bilietas        5884556546          20.00M1
4. Bilietas        8945654644          18.00M1
5. Bilietas        0254446541          18.00M1
6. Bilietas        0000002441          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:44                              
@ HH 00000000  01                        00045
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
2. Bilietas        1254874565          20.00M1
3. Bilietas        5884556546          20.00M1
4. Bilietas        8945654644          18.00M1
5. Bilietas        0254446541          18.00M1
6. Bilietas        0000002441          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:46                              
@ HH 00000000  01                        00046
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
2. Bilietas        1254874565          20.00M1
3. Bilietas        5884556546          20.00M1
4. Bilietas        8945654644          18.00M1
5. Bilietas        0254446541          18.00M1
6. Bilietas        0000002441          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:47                              
@ HH 00000000  01                        00047
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode EAN13                                
1D6B0231323334353637383930313200
#                                             
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#                                             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:53                              
@ HH 00000000  01                        00048
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode Code128                              
1D6B490E7B4231323334353637383930
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:03                              
@ HH 00000000  01                        00049
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode Code128                              
1D6B49127B4230313132333435363738393031323937
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:04                              
@ HH 00000000  01                        00050
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode Code128                              
1D6B490A7B4231323334353637383930
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:05                              
@ HH 00000000  01                        00051
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode EAN13                                
1D6B0231323334353637383930313200
#                                             
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#Text Text Text Text Text Text Text Text      
#                                             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:08                              
@ HH 00000000  01                        00052
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode Code128                              
1D6B490A7B4231323334353637383930
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:08                              
@ HH 00000000  01                        00053
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode Code128                              
1D6B490A7B4231323334353637383930
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:09                              
@ HH 00000000  01                        00054
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode Code128                              
1D6B490E7B4231323334353637383930
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:10                              
@ HH 00000000  01                        00055
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
           DIENOS TARPINË ATASKAITA           
X ataskaita  X-00002                          
                                              
PARDAVIMØ SUMA                          695.00
GRYNØJØ KASOJE                          695.00
GRYNAISIAIS                             695.00
KLAIDOS TAISYMAI                       0  0.00
PANAIKINTA                             0  0.00
STALÈIAUS ATID.                              0
1SUMA SU PVM:                           695.00
1SUMA BE PVM:                           574.40
PVM1(21.00%)                            120.60
----------------------------------------------
NEFISKALINË INFORMACIJA                       
Sk1                                       1.00
Sk2                                       2.00
Sk3                                       3.00
Sk4                                       4.00
Sk5                                       5.00
Sk6                                       6.00
Sk7                                       7.00
Sk8                                       8.00
Sk9                                       9.00
Sk10                                     10.00
Sk11                                     11.00
Sk12                                     12.00
Sk13                                     13.00
Sk14                                     14.00
Sk15                                     15.00
Sk16                                     16.00
Sk17                                     17.00
Sk18                                     18.00
Sk19                                     19.00
Sk20                                     20.00
----------------------------------------------
GT                                      695.00
----------------------------------------------
Fiskaliniø kvitø                             5
Nulinimai                                   00
Mokesèiø keitimai                           00
----------------------------------------------
Kontrolinë suma (CRC32): FC4D1C98             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:20                              
@ HH 00000000  01                        00056
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
2. Bilietas        1254874565          20.00M1
3. Bilietas        5884556546          20.00M1
4. Bilietas        8945654644          18.00M1
5. Bilietas        0254446541          18.00M1
6. Bilietas        0000002441          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 17:21                              
@ HH 00000000  01                        00057
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
