----------------------------------------------
          DIENOS FISKALINË ATASKAITA          
Z ataskaita  Z-00003                          
                                              
PARDAVIMØ SUMA                          139.00
GRYNØJØ KASOJE                          139.00
GRYNAISIAIS                             139.00
KLAIDOS TAISYMAI                       0  0.00
PANAIKINTA                             0  0.00
STALÈIAUS ATID.                              0
1SUMA SU PVM:                           139.00
1SUMA BE PVM:                           114.88
PVM1(21.00%)                             24.12
----------------------------------------------
GT                                      139.00
----------------------------------------------
Fiskaliniø kvitø                             1
Nulinimai                                   00
Mokesèiø keitimai                           00
----------------------------------------------
Kontrolinë suma (CRC32): 976BBE37             
            Treniravimosi reþimas             
2015-04-17 17:36                              
@ HH 00000000  01                        00066
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
ORANGES                                 5.00M1
#                                             
# QR code:                                    
[BK pradþia]----------------------------------
1D286B0300314306
1D286B2B023150304C616261206469656E61212121204C
616261206469656E61212121204C616261206469656E61
21212120
4C616261206469656E61212121204C616261206469656E
612121214C616261206469656E61212121204C61626120
6469656E
61212121204C616261206469656E61212121204C616261
206469656E61212121204C616261206469656E61212121
4C616261
206469656E61212121204C616261206469656E61212121
204C616261206469656E61212121204C61626120646965
6E612121
21204C616261206469656E612121214C61626120646965
6E61212121204C616261206469656E61212121204C6162
61206469
656E61212121204C616261206469656E61212121204C61
6261206469656E612121454C616261206469656E612121
21204C61
6261206469656E61212121204C616261206469656E6121
2121204C616261206469656E61212121204C6162612064
69656E61
2121214C616261206469656E61212121204C6162612064
69656E61212121204C616261206469656E61212121204C
61626120
6469656E61212121204C616261206469656E612121214C
616261206469656E61212121204C616261206469656E61
21212120
4C616261206469656E61212121204C616261206469656E
61212121204C616261206469656E612121214C61626120
6469656E
61212121204C616261206469656E61212121204C616261
206469656E61212121204C616261206469656E61212121
204C6162
61206469656E61212145
1D286B0300315130
[BK pabaiga]----------------------------------
TARPINË SUMA                           5.00EUR
----------------------------------------------
1SUMA BE PVM:                           4.13  
PVM1(21.00%)                            0.87  
----------------------------------------------
SUMA                                   5.00EUR
CASH                                   5.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 17:36                              
@ HH 00000000  01                        00067
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Headeris                                     
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
2. Bilietas        1254874565          20.00M1
3. Bilietas        5884556546          20.00M1
4. Bilietas        8945654644          18.00M1
5. Bilietas        0254446541          18.00M1
6. Bilietas        0000002441          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         136.00EUR
----------------------------------------------
1SUMA BE PVM:                         112.40  
PVM1(21.00%)                           23.60  
----------------------------------------------
SUMA                                 136.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 64.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 17:50                              
@ HH 00000000  01                        00068
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#Headeris                                     
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
2. Bilietas        1254874565          20.00M1
3. Bilietas        5884556546          20.00M1
4. Bilietas        8945654644          18.00M1
5. Bilietas        0254446541          18.00M1
6. Bilietas        0000002441          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 17:50                              
@ HH 00000000  01                        00069
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
#Barcode Code128                              
1D6B490C7B4231323334353637383930
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:55                              
@ HH 00000000  01                        00070
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#TEST...........                              
*** PANAIKINTA ***                    -0.00EUR
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 17:57                              
@ HH 00000000  01                        00071
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
----------------------------------------------
#TEST...........                              
*** PANAIKINTA ***                    -0.00EUR
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:02                              
@ HH 00000000  01                        00072
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#RESTA 2015                                   
#Jûsø bilieto barkodas                        
1D6B490C7B4231323334353637383930
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:02                              
@ HH 00000000  01                        00073
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#RESTA 2015                                   
#      Jûsø bilieto barkodas                  
1D6B490C7B4231323334353637383930
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:07                              
@ HH 00000000  01                        00074
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#RESTA 2015                                   
#      Jûsø bilieto barkodas                  
#                                             
1D6B490C7B4231323334353637383930
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:07                              
@ HH 00000000  01                        00075
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#RESTA 2015                                   
#      Jûsø bilieto barkodas                  
#                                             
1D6B490C7B4231323334353637383930
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:10                              
@ HH 00000000  01                        00076
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#Renginys:  RESTA 2015                        
#         Jûsø bilieto barkodas               
#                                             
1D6B490C7B4231323334353637383930
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:12                              
@ HH 00000000  01                        00077
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#Renginys:  RESTA 2015                        
#         Jûsø bilieto barkodas               
#                                             
1D6B490C7B4231323334353637383930
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:13                              
@ HH 00000000  01                        00078
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#                                             
#Renginys:  RESTA 2015                        
#         Jûsø bilieto barkodas               
#                                             
1D6B490C7B4231323334353637383930
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:13                              
@ HH 00000000  01                        00079
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
#                                             
#Renginys:  RESTA 2015                        
#                                             
#         Jûsø bilieto barkodas               
#                                             
1D6B490C7B4231323334353637383930
#                                             
#Nr. Prekë         Kodas     Kiekis           
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#                                             
#Renginys:  RESTA 2015                        
#                                             
#         Jûsø bilieto barkodas               
#                                             
1D6B490C7B4231323334353637383930
#                                             
#Nr. Prekë         Kodas     Kiekis           
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#                                             
#Renginys:  RESTA 2015                        
#                                             
#         Jûsø bilieto barkodas               
#                                             
1D6B490C7B4231323334353637383930
#                                             
#Nr. Prekë         Kodas     Kiekis           
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#                                             
#Nr. Prekë         Kodas     Kiekis           
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#Nr. Prekë          Kodas                     
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#                                             
#                                             
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#Nr. Prekë         Kodas     Kiekis           
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#Nr. Prekë         Kodas     Kiekis           
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#Nr. Prekë          Kodas                     
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#Nr. Prekë         Kodas     Kiekis           
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#---------------------------------------------
#VARIANT1                                     
#                                             
#                                             
# 5 EUR                                       
 TEXT                                   510.21
#VARIANT2                                     
#                                             
#   ²²²²                                      
#   ²  ²                                      
#   ²  ²                                      
#   ²²²²                                      
#                                             
#                                             
#PRINT TEXT                                   
#BOLD FONT-A                                  
#BOLD FONT-B                                  
#VERTICAL FONT-A                              
#VERTICAL FONT-B                              
#HORIZONTAL FONT-A                            
#HORIZONTAL FONT-B                            
#UNDERLINE FONT-A                             
#UNDERLINE FONT-B                             
#REVERSE FONT-A                               
#REVERSE FONT-B                               
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 18:23                              
@ HH 00000000  01                        00080
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
----------------------------------------------
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
2. Bilietas        1254874565          20.00M1
3. Bilietas        5884556546          20.00M1
4. Bilietas        8945654644          18.00M1
5. Bilietas        0254446541          18.00M1
6. Bilietas        0000002441          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                         139.00EUR
----------------------------------------------
1SUMA BE PVM:                         114.88  
PVM1(21.00%)                           24.12  
----------------------------------------------
SUMA                                 139.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                 61.00EUR
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
            Treniravimosi reþimas             
2015-04-17 18:23                              
@ HH 00000000  01                        00081
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
----------------------------------------------
#                                             
#Renginys:  RESTA 2015                        
#                                             
#         Jûsø bilieto barkodas               
#                                             
[BK pradþia]----------------------------------
1D6B490C7B4231323334353637383930
[BK pabaiga]----------------------------------
#                                             
#Nr. Prekë          Kodas                     
1. Bilietas        1234567890          20.00M1
#---------------------------------------------
Mokestis                                3.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                          42.00EUR
----------------------------------------------
1SUMA BE PVM:                          34.71  
PVM1(21.00%)                            7.29  
----------------------------------------------
SUMA                                  42.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                158.00EUR
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
            Treniravimosi reþimas             
2015-04-17 18:25                              
@ HH 00000000  01                        00082
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
----------------------------------------------
#                                             
#Renginys:  RESTA 2015                        
#                                             
#         Jûsø bilieto barkodas               
#                                             
[BK pradþia]----------------------------------
1D6B490C7B4231323334353637383930
[BK pabaiga]----------------------------------
#                                             
#Nr. Prekë                                    
1. Bilietas                            20.00M1
#---------------------------------------------
Mokestis                                3.00M1
Kasos extra                             1.00M1
#---------------------------------------------
Klubo mokestis                         10.00M1
Arenos mokestis                         3.00M1
#---------------------------------------------
Marðkinëliai                            6.00M1
#---------------------------------------------
TARPINË SUMA                          43.00EUR
----------------------------------------------
1SUMA BE PVM:                          35.54  
PVM1(21.00%)                            7.46  
----------------------------------------------
SUMA                                  43.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                157.00EUR
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
            Treniravimosi reþimas             
2015-04-17 18:26                              
@ HH 00000000  01                        00083
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
----------------------------------------------
#                                             
#Renginys:  RESTA 2015                        
#                                             
#         Jûsø bilieto barkodas               
#                                             
[BK pradþia]----------------------------------
1D6B490C7B4231323334353637383930
[BK pabaiga]----------------------------------
#                                             
#Nr. Prekë                                    
1. Bilietas                            20.00M1
#---------------------------------------------
Mokestis                                3.00M1
#---------------------------------------------
TARPINË SUMA                          23.00EUR
----------------------------------------------
1SUMA BE PVM:                          19.01  
PVM1(21.00%)                            3.99  
----------------------------------------------
SUMA                                  23.00EUR
GRYNIEJI                             200.00EUR
GRÀÞA                                177.00EUR
Info1 ........                                
Info2 ........                                
Info3 ........                                
Info4 ........                                
            Treniravimosi reþimas             
2015-04-17 18:27                              
@ HH 00000000  01                        00084
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
Header4                                       
Header5                                       
Header6                                       
            PVM kodas 000000000000            
