------------------------------------
     DIENOS FISKALINË ATASKAITA     
Z ataskaita  Z-00001                
                                    
PARDAVIMØ SUMA                136.00
GRYNØJØ KASOJE                136.00
GRYNAISIAIS                   136.00
KLAIDOS TAISYMAI             0  0.00
PANAIKINTA                   0  0.00
STALÈIAUS ATID.                    0
1SUMA SU PVM:                 136.00
1SUMA BE PVM:                 112.39
PVM1(21.00%)                   23.61
------------------------------------
GT                            136.00
------------------------------------
Fiskaliniø kvitø                   5
Nulinimai                         00
Mokesèiø keitimai                 00
------------------------------------
Kontrolinë suma (CRC32): 247BA660   
       Treniravimosi reþimas        
2014-12-29 15:32                    
@ HH 00000000  01              00014
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
Programos versija: 2                
Fiskalinë atmintis: 1MB [3834x1]    
Unikalus numeris: HH 00000000       
RS232 greitis: 57600 Bod            
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-10 16:10                    
@ HH 00000000  01              00015
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
Programos versija: 2                
Fiskalinë atmintis: 1MB [3834x1]    
Unikalus numeris: HH 00000000       
RS232 greitis: 57600 Bod            
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-14 09:45                    
@ HH 00000000  01              00016
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
      DIENOS TARPINË ATASKAITA      
X ataskaita  X-00001                
                                    
PARDAVIMØ SUMA                  0.00
GRYNØJØ KASOJE                  0.00
GRYNAISIAIS                     0.00
KLAIDOS TAISYMAI             0  0.00
PANAIKINTA                   0  0.00
STALÈIAUS ATID.                    0
------------------------------------
GT                              0.00
------------------------------------
Fiskaliniø kvitø                   0
Nulinimai                         00
Mokesèiø keitimai                 00
------------------------------------
Kontrolinë suma (CRC32): 12690B66   
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-14 09:52                    
@ HH 00000000  01              00017
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
#* * * * * * * * * *                
asf                                 
sd                                  
asdf                                
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-14 09:52                    
@ HH 00000000  01              00018
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
Datos keitimas: 2015-04-14          
asf                                 
sd                                  
asdf                                
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-14 09:53                    
@ HH 00000000  01              00019
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
Laiko keitimas: 10:52               
asf                                 
sd                                  
asdf                                
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-14 09:53                    
@ HH 00000000  01              00020
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
PRIIMTA                        10.00
asf                                 
sd                                  
asdf                                
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-14 10:53                    
@ HH 00000000  01              00021
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
      DIENOS TARPINË ATASKAITA      
X ataskaita  X-00001                
                                    
PARDAVIMØ SUMA                  0.00
PRIIMTA                     1  10.00
GRYNØJØ KASOJE                 10.00
GRYNAISIAIS                     0.00
KLAIDOS TAISYMAI             0  0.00
PANAIKINTA                   0  0.00
STALÈIAUS ATID.                    0
------------------------------------
GT                              0.00
------------------------------------
Fiskaliniø kvitø                   0
Nulinimai                         00
Mokesèiø keitimai                 00
------------------------------------
Kontrolinë suma (CRC32): A1105B88   
asf                                 
sd                                  
asdf                                
        NEFISKALINIS KVITAS         
       Treniravimosi reþimas        
2015-04-14 10:56                    
@ HH 00000000  01              00022
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
------------------------------------
SKYRIUS 01                    0.02M1
SKYRIUS 01                    0.02M1
TARPINË SUMA                 0.04EUR
------------------------------------
PVM1(21.00%)                  0.01  
------------------------------------
SUMA                         0.04EUR
GRYNAISIAIS                  2.00EUR
GRÀÞA                        1.96EUR
asf                                 
sd                                  
asdf                                
       Treniravimosi reþimas        
2015-04-14 10:59                    
@ HH 00000000  01              00023
                                    
                                    
*                                   
   ** UAB RASO **                   
POS SISTEMA RASO-01                 
*                                   
*                                   
       PVM kodas 000000000000       
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:16                              
@ HH 00000000  01                        00024
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:16                              
@ HH 00000000  01                        00025
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:16                              
@ HH 00000000  01                        00026
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:16                              
@ HH 00000000  01                        00027
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:17                              
@ HH 00000000  01                        00028
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:17                              
@ HH 00000000  01                        00029
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:18                              
@ HH 00000000  01                        00030
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
#KVITO TESTAS                                 
TARPINË SUMA                           0.00EUR
----------------------------------------------
----------------------------------------------
SUMA                                   0.00EUR
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
            Treniravimosi reþimas             
2015-04-17 16:18                              
@ HH 00000000  01                        00031
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
----------------------------------------------
           DIENOS TARPINË ATASKAITA           
X ataskaita  X-00001                          
                                              
PARDAVIMØ SUMA                            0.04
PRIIMTA                               1  10.00
GRYNØJØ KASOJE                           10.04
GRYNAISIAIS                               0.04
KLAIDOS TAISYMAI                       0  0.00
PANAIKINTA                             0  0.00
STALÈIAUS ATID.                              0
1SUMA SU PVM:                             0.04
1SUMA BE PVM:                             0.03
PVM1(21.00%)                              0.01
----------------------------------------------
GT                                        0.04
----------------------------------------------
Fiskaliniø kvitø                             9
Nulinimai                                   00
Mokesèiø keitimai                           00
----------------------------------------------
Kontrolinë suma (CRC32): 4CE1AE3D             
Reklamos eilutë                               
BILIETADIENIS                                 
DRAUGADIENIS                                  
             NEFISKALINIS KVITAS              
            Treniravimosi reþimas             
2015-04-17 16:21                              
@ HH 00000000  01                        00032
                                              
                                              
*                                             
   ** UAB RASO **                             
POS SISTEMA RASO-01                           
*                                             
*                                             
            PVM kodas 000000000000            
