[triipid]
type=bar_code128
font_name=Code 128
font_height=60
font_width=26
font_orientation=270
x=1012
y=85


[piltleft]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=100
y=132

[pilttop]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=325
y=40

[piltbot]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=325
y=501


[yritus1]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=325
y=137

[yritus2]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=325
y=174

[toimkoht]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=211

[aeg]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=243


[sektor1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=110
y=382

[rida1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=110
y=410

[koht1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=110
y=438



[piletiliik1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=410


[hind]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=438

[hinde]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=485
y=444

[km]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=610
y=444

[teenustext]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=700
x=180
y=471

[teenus]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=466

[teenuse]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=485
y=472

[teenuskm]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=610
y=472


[totaltext]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=825
y=438

[total]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=825
y=466


[Static_text1]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=110
y=100

[piletid1]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=145
y=100

[Static_text2]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=100

[piletid1]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1070
y1=100


[lisatext1]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=105

[lisatext2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=280

[lisatext3]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=305

[lisatext4]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=330

[lisatext5]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=355


[lisatunnus]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=211

[sektor2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=236

[rida2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=261

[koht2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=286

[piletiliik2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=311

[hind]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1035
y1=336


[Static_text3]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=800
y=386

[piletid2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=835
y=386

[Static_text4]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=386

[piletid2]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1070
y1=386
